# spring.thymeleaf.cache=false
server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/tnt
spring.datasource.username=root
spring.datasource.password=0000
# spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


